# maven-project

./: pom.xml
src/main/java/com/test/: Project.java
src/main/resources/assembly/: zip.xml
